<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>easyScroll</title>

<style>

*{margin:0;padding:0;text-decoration:none;font-size:12px;}
body{background:white;padding:10px;}
img,a{border:none}
ul,li,ol{list-style-type:none}
button{padding:5px;margin:0 5px 0 0}

.com{position:relative}
.com ol{height:12px;width:100%;text-align:center;position:relative;font-size:0;margin:-20px 0 0;z-index:3}
.com ol li{font-size:0;vertical-align:top;display:inline-block;*display:inline;*zoom:1;margin:0 2px 0 0;width:10px;background:white;border:1px solid #0093D0;border-radius:10px;color:#74A8ED;cursor:pointer;height:10px;text-align:center;}
.com ol li.on{border-color:white;background:#0093D0}
.com .next ,.com .pre{outline:none;background:rgba(0,147,208,0.4);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f0093D0,endColorstr=#7f0093D0);*zoom:1;border-radius:40px;font-weight:bold;-moz-user-select:none;-wekit-user-select:none;font-weight:bold;text-align:center;cursor:pointer;width:40px;height:40px;line-height:40px;display:block;position:absolute;top:40%;z-index:1000;color:white;font-family:simsun;font-size:30px}
.com .next{right:0px;}
.com .next:hover{background:#0093D0;}
.com .pre{left:0px;}
.com .pre:hover{background:#0093D0;}
button{font-size:14px}

#ppt{width:100px;height:130px;overflow-X:hidden;overflow-y:auto;}
#ppt ul li{width:100px;height:130px;overflow:hidden;vertical-align:bottom}


#ppt2,#ppt5{width:330px;height:130px;overflow-X:auto;overflow-y:hidden;}
#ppt2 ul,#ppt5 ul{width:600px;height:130px}
#ppt2 ul li,#ppt5 ul li{width:100px;float:left;display:inline;margin:0 10px 0 0;vertical-align:bottom;overflow:hidden}
#ppt2 .next{right:10px}

#ppt3{float:left;width:100px;height:260px;overflow-X:hidden;overflow-y:auto;}
#ppt3 ul li{width:100px;height:130px;overflow:hidden}

#ppt4{float:left;display:inline;margin:0 0 0 10px;width:100px;height:260px;overflow-X:hidden;overflow-y:auto;}
#ppt4 ul li{width:100px;height:130px;overflow:hidden;background:url(http://static9.pplive.cn/pptv/index/v_20130607173848/css/ajax-loader.gif) no-repeat center center}



.txtlist {height:20px;width: 200px;position:relative;}
.txtlist ul{height:20px;overflow:hidden}
.txtlist li{text-indent:1em;width:200px;height:20px;line-height:20px;overflow: hidden;text-align: left;text-overflow: ellipsis;white-space: nowrap;}
.txtlist li a{color:#333333}
.txtlist li a:hover{text-decoration:underline;color:blue}
.txtlist .pre, .txtlist .next {font-family:simsun;position: absolute;right:-30px;top:3px;border: 1px solid #CCCCCC;color: #666666;cursor: pointer;font-size: 11px;font-weight: bold;height: 13px;line-height:13px;overflow: hidden;text-align: center;width: 14px;}
.txtlist .pre {
    right:-15px;
}
</style>
</head>
<body>


<div class="txtlist">
  <ul><li><a href="#">1.圆明园荷花节：赏花时间+赏花指南</a></li><li><a href="#">2.夏日饕餮之旅 上海周边六大海</a></li><li><a href="#">3.年度参评路线：川藏南线</a></li></ul>
</div>
<div class="txtlist">
	<ul><li><a href="#">1.圆明园荷花节：赏花时间+赏花指南</a></li><li><a href="#">2.夏日饕餮之旅 上海周边六大海</a></li><li><a href="#">3.年度参评路线：川藏南线</a></li></ul>
</div>


<br/>
<div id="ck"></div>
<p id="sk"><button onclick="gg()">加载</button></p>
<script>
	function btn(fn){
		$("#ppt").Orz('OPEN',fn);
		$("#ppt2").Orz('OPEN',fn);
		$("#ppt5").Orz('OPEN',fn);
	}	
</script>
<p style="display:none"><button onclick="btn('auto')">自动</button><button onclick="btn('stop')">停止</button><br/><br/></p>
<br/>
<div id="ppt" class="com">
				<ul>
					<li><a href="#"><img alt="美图-1" src="http://p10.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U447P1T229D18F7908DT20130624101128.jpg"></a></li>
					<li><a href="#"><img alt="美图-2" src="http://p2.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U447P1T229D18F7909DT20130624101128.jpg"></a></li>
					<li><a href="#"><img alt="美图-3" src="http://p1.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U447P1T229D18F7910DT20130624110308.jpg"></a></li>
				</ul>
</div>

<div id="ppt5" class="com" style="position:absolute;left:150px;top:130px">
				<ul>
					<li><a href="#"><img src="http://p3.yokacdn.com/pic/manual/index/229/201204/201205/idx/2013/0624/U90P1T229D54F7908DT20130624073928.jpg"></a></li>
					<li><a href="#"><img src="http://p2.yokacdn.com/pic/manual/index/229/201204/201205/idx/2013/0624/U305P1T229D55F7908DT20130624082151.jpg"></a></li>
					<li><a href="#"><img src="http://p7.yokacdn.com/pic/star/topic/2013/U288P1T1D820697F7907DT20130624094717.jpg"></a></li>
					<li><a href="#"><img src="http://p5.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U424P1T229D30F7908DT20130624082608.jpg"></a></li>
					<li><a href="#"><img src="http://p4.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U242P1T229D28F7908DT20130624110528.jpg"></a></li>
					<li><a href="#"><img src="http://p4.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0621/U288P1T229D35F7910DT20130621154024.jpg"></a></li>
				</ul>
</div>

<br/>
<hr style="clear:both">
<br/>
<div id="ppt2" class="com">
				<ul>
					<li><a href="#"><img src="http://p3.yokacdn.com/pic/manual/index/229/201204/201205/idx/2013/0624/U90P1T229D54F7908DT20130624073928.jpg"></a></li>
					<li><a href="#"><img src="http://p2.yokacdn.com/pic/manual/index/229/201204/201205/idx/2013/0624/U305P1T229D55F7908DT20130624082151.jpg"></a></li>
					<li><a href="#"><img src="http://p7.yokacdn.com/pic/star/topic/2013/U288P1T1D820697F7907DT20130624094717.jpg"></a></li>
					<li><a href="#"><img src="http://p5.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U424P1T229D30F7908DT20130624082608.jpg"></a></li>
					<li><a href="#"><img src="http://p4.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U242P1T229D28F7908DT20130624110528.jpg"></a></li>
					<li><a href="#"><img src="http://p4.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0621/U288P1T229D35F7910DT20130621154024.jpg"></a></li>
				</ul>
</div>
<br/>
<hr/>
<br/>
<div id="ppt3" class="com">
			<ul>
				<li><a href="#"><img src="http://p5.yokacdn.com/pic/star/starwear/2013/U288P1T1D820068F7907DT20130621102011.jpg"></a></li>
				<li><a href="#"><img src="http://p4.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0621/U288P1T229D35F7908DT20130621145743.jpg"></a></li>
				<li><a href="#"><img src="http://p4.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U288P1T229D35F7909DT20130624101800.jpg"></a></li>
				<li><a href="#"><img src="http://p10.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0624/U424P1T229D47F7908DT20130624083031.jpg"></a></li>	
			</ul>
</div>

<div id="ppt4" class="com">
			<ul>
				<li><a href="#"><img lazy="http://p9.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0719/U242P1T229D28F7908DT20130719171107.jpg" src="http://static9.pplive.cn/pptv/index/v_201202141528/images/no.gif"></a></li>
				<li><a href="#"><img lazy="http://p7.yokacdn.com/pic/star/starface/2013/U230P1T1D834060F7907DT20130722093712.jpg" src="no.gif"></a></li>
				<li><a href="#"><img lazy="http://p6.yokacdn.com/pic/manual/index/229/201204/201205/idx/2013/0722/U459P1T229D54F7908DT20130722071610.jpg" src="http://static9.pplive.cn/pptv/index/v_201202141528/images/no.gif"></a></li>
				<li><a href="#"><img lazy="http://p3.yokacdn.com/pic/manual/index/229/201204/201205/idx/2013/0722/U459P1T229D55F7908DT20130722091955.jpg" src="http://static9.pplive.cn/pptv/index/v_201202141528/images/no.gif"></a></li>
				<li><a href="#"><img lazy="http://p5.yokacdn.com/pic/manual/index/229/201204/201204/idx/2013/0722/U355P1T229D30F7908DT20130722082558.jpg" src="http://static9.pplive.cn/pptv/index/v_201202141528/images/no.gif"></a></li>
				<li><a href="#"><img lazy="http://p9.yokacdn.com/pic/fashion/starwear/2013/U363P1T1D833788F7907DT20130719165937.jpg" src="no.gif"></a></li>
			</ul>
</div>




<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
<script src="js/min.js" type="text/javascript"></script>

<script>
$(".txtlist").Orz({
	button:false,
	auto:true,
	loop:true,
	nav:true
});

function gg(){
	$('p').eq(0).css('display','none');
	$('p').eq(1).css('display','block')

	$("#ppt").Orz({
		info:true,
		loop:true
	});
	$("#ppt2").Orz({
		all:true,//删了就是一个一个滚
		nav:true,
		info:true,
		loop:true,//删了就是到头返回，而不是无缝
		wheel:true
	});

	$("#ppt3").Orz({vertical:true,nav:true,marquee:true});

	$("#ppt4").Orz({
		all:true,
		vertical:true,
		lazy:true,
		info:true
	});
	$("#ppt5").Orz({
		nav:true,
		loop:true
	});
}












var shake = function (e){
    var style = document.getElementById("sk").style,p = [5, 10, 5, 0, -5, -10, -5, 0],
        fx = function () {
            style.marginLeft= p.shift() + 'px';
            if (p.length <= 0) {
				style.marginLeft = 0;
                clearInterval(timerId);
            };
        };
    p = p.concat(p.concat(p));
    timerId = setInterval(fx, 13);
    return this;
};
$(function(){
	setTimeout(shake,1000);
})
</script>
</body>

</html>
